{
  "name": "modularize",
  "version": "1.0.0",
  "description": "",
  "main": "_DataView.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8"
  }
}
